<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Todo List</title>
  <style>
    .header {
      background-color: #FF6262;
      color: white;
      padding: 0.5%;
      margin: -10px;
    }

    .ab {
      border-radius: 100%;
      color: black;
      background-color: red;
      border: none;
      height: 50px;
      width: 50px;
      position: fixed;
      left: 85%;
      top: 85%;
    }

    .overlay {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: black;
      opacity: 0.8;
      z-index: 1;
      display: none;
    }

    .add_td {
      background-color: #442929;
      position: fixed;
      left: 15%;
      top: 20%;
      width: 70%;
      height: 40%;
      border-radius: 10px;
      z-index: 2;
      display: none;
    }

    .add_td h3 {
      margin: none;
      position: relative;
      top: 23px;
      left: 40px;
      color: #31CAE1;
      text-decoration: underline;
    }

    .add_td input {
      position: relative;
      width: 70%;
      color: white;
      top: 10%;
      left: 30px;
      background: transparent;
      outline: none;
      border: none;
      margin: 5px;
      border-bottom: solid;
      border-color: black;
    }

    .add_td textarea {
      position: relative;
      width: 70%;
      top: 10%;
      left: 20px;
      background: transparent;
      border: none;
      outline: none;
      margin: 15px;
      border-bottom: solid;
    }

    .sb {
      background-color: black;
      border-radius: 3px;
      width: 70px;
      height: 30px;
      color: white;
      border: none;
      position: absolute;
      margin: none;
      top: 80%;
      left: 13%;
    }

    .cb {
      background-color: black;
      border-radius: 3px;
      width: 70px;
      height: 30px;
      color: white;
      border: none;
      position: absolute;
      margin: none;
      top: 80%;
      left: 44%;
    }

    .list {
      background-color: #EA4C51;
      border-radius: 10px;
      margin-left: 20px;
      margin-right: 20px;
      height: 30%;
      margin: 5px;
    }

    .list h3 {
      position: relative;
      top: 10px;
      left: 20px;
      text-decoration: underline;
    }

    .list p {
      position: relative;
      left: 25px;
    }

    .list button {
      position: relative;
      top: 66px;
      border-radius: 3px;
      left: 25px;
      height: 30px;
      background: black;
      color: white;
      outline: none;
      border: none;
    }
  </style>
</head>
<body>

  <div class='header'>
    <h1>Todo List</h1>
  </div>
  <div class="overlay" id="overlay"></div>
  <button class='ab' onclick='s_p()'>+</button>
  <div class="list" id='list'>
    <div>
      <h3>Workout</h3>
      <p>Do workout else you get</p>
      <button onclick="delete_td(event)">Delete</button>
    </div>
  </div>

  <div class='add_td' id='add_td'>
    <h3>Name</h3>
    <input placeholder="Enter name" id='td_name'>
    <textarea placeholder="Enter description" id='td_des'></textarea>
    <button onclick="sum()" class="sb">Submit</button>
    <button onclick="cl()" class="cb">Cancel</button>
  </div>

  <script>
    a = document.getElementById('overlay')
    add_td = document.getElementById('add_td')
    td_name = document.getElementById('td_name')
    td_des = document.getElementById('td_des')
    list = document.getElementById('list')

    function s_p() {
      a.style.display = "block"
      add_td.style.display = "block"
    }

    function sum() {
      console.log(list)
      tododiv = document.createElement('div')
      tododiv.classList.add("list")
      h3n = document.createElement('h3')
      h3n.textContent = td_name.value
      pn = document.createElement('p')
      pn.textContent = td_des.value
      bn = document.createElement('button')
      bn.textContent = 'Delete'
      bn.onclick = 'delete_td()'
      tododiv.append(h3n, pn, bn)
      list.appendChild(tododiv)

      a.style.display = "none"
      add_td.style.display = "none"
    }

    function cl() {
      a.style.display = "none"
      add_td.style.display = "none"
    }

    function delete_td(event) {
      event.target.parentElement.remove()
    }
  </script>

</body>
</html>
